resource "aws_ecs_cluster" "gitlab_runners" {
  count = "${var.create_gitlab_runners ? 1 : 0}"
  name  = "gitlab-runners"
}

resource "aws_cloudwatch_log_group" "gitlab_runners" {
  count             = "${var.create_gitlab_runners ? 1 : 0}"
  name              = "gitlab-runners"
  retention_in_days = 3
}

data "aws_ami" "amazon_ecs_ami" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "state"
    values = ["available"]
  }

  name_regex = "^amzn2-ami-ecs-hvm-2.0.\\d{8}-x86_64-ebs"
}
