variable "region" {
  default = "eu-west-2"
}

variable "stack" {}
variable "vpc_id" {}

variable "ecs_subnets" {
  type = "list"
}

variable "instance_type" {
  default = "t2.medium"
}

variable "default_tags" {
  type = "map"
}

variable "desired_capacity" {
  default = 1
}

variable "min_capacity" {
  default = 1
}

variable "max_capacity" {
  default = 1
}

variable "scaling_cpu_threshold" {
  default = 70
}

variable "instance_volume_disk_size" {
  default = "22"
}

variable "container_base_size" {
  default = "2"
}

variable "create_gitlab_runners" {
  default = true
}

variable "create_gitlab_runner_tf" {
  default = true
}

variable "start_terraform" {
  default = false
}

variable "app_image" {}

variable "app_count" {
  default = 1
}

variable "app_cpu" {
  default = "256"
}

variable "app_memory" {
  default = "512"
}

variable "registration_token" {
  default = "secret"
}

variable "site_kms_key" {
  default = ""
}
