# Terraform Backend configuration for ./infra component
# Please change it, matching your AWS account etc.
# and use it when initialising terraform, specifying -backend-config=<path-to-backend-config>
# Note that the backend configuration for the ./panelapp and ./shared components are different.

# Change the bucket name to a valid one
# Note tha same  S3 bucket is user for both ./panelapp and ./infra components
# The naming convention is not mandatory, but suggested:
#   env: environment name (e.g. "prod")
#   account-id: AWS account id (e.g. 123456789)
#   region: the AWS region (e.g. "eu-west-2")
bucket = "panelapp-<env>-<account-id>-<region>-terraform-state"

# Replace with the AWS region (e.g. "eu-west-2")
region = "<region>"

# Nothing to change below this line

encrypt = true
dynamodb_table = "panelapp-prod-terraform-lock"

# The key is the only difference between ./panelapp and ./infra components backend config
key = "infra/terraform.tfstate"
