# Terraform Backend configuration for ./shared component
# Please change it, matching your AWS account etc.
# and use it when initialising terraform, specifying -backend-config=<path-to-backend-config>
# Note that the backend configuration for the ./panelapp and ./infra components are different.

# Change the bucket name to a valid one
# Note tha same  S3 bucket is user for both ./panelapp and ./infra components
# The naming convention is not mandatory, but suggested:
#   account-id: AWS account id (e.g. 123456789)
#   region: the AWS region (e.g. "eu-west-2")
bucket = "panelapp-shared-<account-id>-<region>-terraform-state"

# Replace with the AWS region (e.g. "eu-west-2")
region = "<region>"

# Nothing to change below this line

key = "terraform.tfstate"
encrypt = true
dynamodb_table = "panelapp-shared-terraform-lock"
